<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>8.0</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModePerformance>None</AnalysisModePerformance>
    <AnalysisModeStyle>None</AnalysisModeStyle>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="GlogGenerator.ProjectProperties">
      <!-- The order of parameters is implemented in the ProjectPropertiesAttribute class. -->
      <!-- These parameter values will be used during IDE run and debug tasks. -->
      <!-- "DefaultSiteIndexFilesBasePath" is where SiteDataIndex files are stored (unless overridden by command-line). -->
      <_Parameter1>$(MSBuildProjectDirectory)/../sitedataindex</_Parameter1>
      <!-- "DefaultIgdbCacheFilesBasePath" is where IgdbCache files are stored (unless overridden by command-line). -->
      <_Parameter2>$(MSBuildProjectDirectory)/../igdbcache</_Parameter2>
      <!-- "DefaultInputFilesBasePath" is where content input files are stored (unless overridden by command-line). -->
      <_Parameter3>$(MSBuildProjectDirectory)/..</_Parameter3>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.0.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Scriban" Version="6.5.3" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
